<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/uuidTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="UUID will appear here" />

    <Spinner
        android:id="@+id/pairedDevicesSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uuidTextView" />

    <ListView
        android:id="@+id/chatHistoryListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/pairedDevicesSpinner"
        android:layout_above="@id/connectButton" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/awaitButton"
        android:text="Connect" />

    <Button
        android:id="@+id/awaitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sendButton"
        android:text="Await connection" />

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sendButton"
        android:hint="Enter message" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Send" />

</RelativeLayout>

